version: "3.7"

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./letsencrypt:/etc/letsencrypt # remote server only
    network_mode: "host"
  test:
    image: gcr.io/gke-test-287910/sfu-ws:v0.0.1 # example-webrtc-applications/sfu-ws docker image, OK to build here
    environment:
      - TURN_URL
      - TURN_USER
      - TURN_PASS
    network_mode: "host"